server.port=1018
spring.data.mongodb.host=${mongoip}
spring.data.mongodb.port=27017
spring.data.mongodb.database=${mongodbname}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${mongoid}
spring.data.mongodb.password=${mongopw}